spring.application.name=OAuthClient
server.port=9090
# OAuth 2.0 Client Configuration
#spring.security.oauth2.client.registration.okta.client-id=springbootjava-uuid
#spring.security.oauth2.client.registration.okta.client-secret=9sVoGopdymU4mgR5JmJ8wPrIlWgrcYsjToruMRsbaEHkdXTl54rPafPzWALFZ6eRijOxAqRS
#spring.security.oauth2.client.registration.okta.scope=openid, profile, email
#spring.security.oauth2.client.registration.okta.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.okta.redirect-uri=https://gs53.auth-demo.securid.com
#spring.security.oauth2.client.registration.okta.client-name=okta
## Okta Authorization Server URL (use Okta's default URL or your custom one)
#spring.security.oauth2.client.provider.okta.token-uri=https://gs53.auth-demo.securid.com/sso/oidc/token
#spring.security.oauth2.client.provider.okta.authorization-uri=https://gs53.auth-demo.securid.com/sso/oidc/auth
#spring.security.oauth2.client.provider.okta.user-info-uri=https://gs53.auth-demo.securid.com/sso/oidc/userinfo
#spring.security.oauth2.client.provider.okta.jwk-set-uri=https://gs53.auth-demo.securid.com/oidc-fe/keys
spring.security.oauth2.client.registration.rsa.provider=rsa
spring.security.oauth2.client.registration.rsa.client-id=springbootjava-uuid
spring.security.oauth2.client.registration.rsa.client-secret=9sVoGopdymU4mgR5JmJ8wPrIlWgrcYsjToruMRsbaEHkdXTl54rPafPzWALFZ6eRijOxAqRS

spring.security.oauth2.client.provider.rsa.token-uri=https://gs53.auth-demo.securid.com/sso/oidc/token
spring.security.oauth2.client.provider.rsa.authorization-uri=https://gs53.auth-demo.securid.com/sso/oidc/auth
spring.security.oauth2.client.provider.rsa.user-info-uri=https://gs53.auth-demo.securid.com/sso/oidc/userinfo
spring.security.oauth2.client.provider.rsa.jwk-set-uri=https://gs53.auth-demo.securid.com/oidc-fe/keys
spring.security.oauth2.client.registration.rsa.scope=openid, profile, email
spring.security.oauth2.client.registration.rsa.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.rsa.redirect-uri=http://winprime.company.local:9090/login/oauth2/code/rsa